{
  "name": "@tokenring-ai/media-library",
  "version": "0.2.0",
  "description": "Shared media library storage, indexing, search, and static serving for TokenRing media packages.",
  "dependencies": {
    "@tokenring-ai/agent": "workspace:*",
    "@tokenring-ai/app": "workspace:*",
    "@tokenring-ai/chat": "workspace:*",
    "@tokenring-ai/filesystem": "workspace:*",
    "@tokenring-ai/rpc": "workspace:*",
    "@tokenring-ai/utility": "workspace:*",
    "@tokenring-ai/web-host": "workspace:*",
    "exiftool-vendored": "^36.0.0",
    "zod": "^4.4.3"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "scripts": {
    "test": "bun test",
    "build": "tsc --noEmit",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  }
}